{% extends "base.html"%}

{% block contents %}
<div class='row mt-5'>
    <div class='col-12 text-center'>
        <h1>로그인</h1>
    </div>
</div>
<div class='row mt-5'>
    <div class='col-12'>
        {{ error }}
    </div>
</div>
<div class='row mt-5'>
    <div class = 'col-12'>
        <form method="POST" action=".">
            {% csrf_token %}
            {% for field in form %}
                <div class='form-group'>
                    <lable for="{{ field.id_for_label }}">{{ field.label }}</lable>
                    <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" 
                            placeholder="{{ field.label }}" name="{{ field.name }}" />
                </div>
                {% if field.errors %}
                <span style="color: red">{{ field.errors }}</span>
                {% endif %}
            {% endfor %}
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>
</div>
{% endblock %}